cr91f_duedate: =cr91f_SalesOrderNumber.cr91f_duedate
cr91f_extendedprice: =cr91f_quantityordered* Value(cr91f_unitprice)
cr91f_farmproductspanish: =cr91f_FarmProductOrdered.cr91f_farmproductnamespanish
cr91f_orderdate: =cr91f_SalesOrderNumber.cr91f_orderdate
cr91f_pickupdate: =cr91f_SalesOrderNumber.cr91f_pickupdatetime
cr91f_ponumber: =cr91f_SalesOrderNumber.cr91f_ponumber
cr91f_qbocustomerdisplayname: =cr91f_SalesOrderNumber.cr91f_qbocustomerdisplayname
cr91f_qbocustomerid: =cr91f_SalesOrderNumber.cr91f_QBOCustomer.new_qbocustomeridentifier
cr91f_shippingmethod: =cr91f_SalesOrderNumber.cr91f_ShippingMethod.cr91f_shippingmethod
