cr91f_farmproductname: =cr91f_FieldPlanting.cr91f_farmproduct
cr91f_farmproductnamespanish: =cr91f_FieldPlanting.cr91f_PlantingPlanID.cr91f_FarmProduct.cr91f_farmproductnamespanish
cr91f_fieldfromplanting: =cr91f_FieldPlanting.cr91f_FieldActual.cr91f_fieldname
cr91f_fieldplantingbedft: =cr91f_FieldPlanting.cr91f_bedftactual
cr91f_harvestinventorytype: =cr91f_FieldPlanting.cr91f_PlantingPlanID.cr91f_FarmProduct.cr91f_HarvestInventoryType.cr91f_harvestinventorytypename
cr91f_plantingplanid: =cr91f_FieldPlanting.cr91f_PlantingPlanID.cr91f_planrecordid
cr91f_qbocustomerdisplayname: =cr91f_SalesOrderLineItem.cr91f_qbocustomerdisplayname
cr91f_salesordercustomernotes: =cr91f_SalesOrderLineItem.cr91f_customerlinenotes
cr91f_salesorderduedate: =cr91f_SalesOrderLineItem.cr91f_duedate
cr91f_salesorderlineidentifier: =cr91f_SalesOrderLineItem.cr91f_salesorderlinenumber
cr91f_salesorderpickupdate: =cr91f_SalesOrderLineItem.cr91f_pickupdate
cr91f_succession: =cr91f_FieldPlanting.cr91f_succession
cr91f_targetfield: =cr91f_FieldPlanting.cr91f_fieldtarget
cr91f_variety: =cr91f_FieldPlanting.cr91f_variety
